<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="whatsapp.css">
    <link rel="stylesheet" href="ic">
</head>
<body>
    <nav class="nav">
       
        <ul class="order">
             <img src="first icon.png" alt="whatsapp icon" width="12%">
            <li class="list">
                <a class="moto" href="#">Features
                    <select name="name" id="icom"></select>
                </a>
            </li>
            <li class="list">
                <a class="moto" href="#">Privacy</a>
            </li>
            <li class="list">
                <a class="moto" href="#">Help Center</a>
            </li>
            <li class="list">
                <a class="moto" href="#">Blog</a>
            </li>
            <li class="list">
                <a class="moto" href="#">For Business</a>
            </li>
            <li class="list">
                <a class="moto" href="#">Whatsapp Web</a>
            </li>
            <li class="list">
                <a class="moto" href="#">Download</a>
            </li>
            <button class="mobutton">
                <a class="bud" href="#">Download</a>
            </button>
        </ul>
        
    </nav><br><br>
    <main id="lorryb">
        <section class="firstset">
            <div class="divone">
              <h1>Message privately</h1>
              <div class="simple">Simple, reliable, private messaging and calling for free*, available all over the world</div>
              <button class="secondbutt">
                  <a class="bud" href="#">Download</a>
              </button>
           </div>
           <div class="divtwo">
              <img src="good mor.png" alt="mourning chat" width="500px">
              <img src="luv jug.png" alt="jug" width="500px">
              <img src="audio chat.png" alt="audio" width="500px">
              <img src="luvimage.png" alt="laugh" width="500px">
              <img src="can't wait.png" alt="chat" width="500px">
           </div>
        </section>
        <div id="data">*Data charge may apply. Contact your probider for details.</div><br><br>
        <img src="firstgroup.png" alt="group image" width="100%">
        <div class="withare">With private messaging and calling, you can be yourself, speak freely and feel close to the most important people in your life no matter where they are.</div>
        <img src="secondgroup.png" alt="group image chat" width="100%">
        <section class="nevermiss">
         <div class="divnever">
             <div class="never">Never miss a moment with voice and video calls</div>
             <div class="childnever">From a group call to classmates to a quick call with mom, feel like you’re in the same room with voice and video calls.</div>
             <button class="butup">
                 <a class="learnmo" href="#">Learn More</a>
                 <!-- <select name="angle-right" id="anglerigth"></select> -->
             </button>
          </div>
          <img class="imagenever" src="nevermiss.png" alt="family greet" width="300px">
        </section>
        <section class="laha">
          <img class="imagenever" src="encryptedimage.png" alt="free call" width="100%">
          <div class="nev">
               <div class="ne">Speak 
                 <div id="freely">freely</div>
               </div>
               <div class="childnevere">With end-to-end encryption, your personal messages and calls are secured. Only you and the person you're talking to can read or listen to them, and nobody in between, not even WhatsApp.</div>
               <button class="butup">
                 <a class="learnmoret" href="#">Learn More</a>
               </button>
          </div>
       </section><br><br><br><br><br>
    </main>

    <section class="nevermiss">
        <div class="divnever">
            <div class="never">Keep in touch with your groups</div>
            <div class="childnever">Whether it's planning an outing with friends or simply staying on top of your family chats, group conversations should feel effortless.</div>
            <button class="butup">
                <a class="learnmoret" href="#">Learn More</a>
            </button>
        </div>
        <div class="mother-genever">
           <img class="genever" src="keepmetouch.png" alt="keep me">
        </div>
    </section>
    <section class="nevermiss">
          <div class="mother-ge">
             <img class="general" src="say what.png" alt="imoji" width="300px">
          </div>
          <div class="divnever">
             <div id="never">Say what 
                <div>you feel</div>
             </div>
             <div class="childnever">Express yourself without words. Use stickers and GIFs or share everyday moments on Status. Record a voice message for a quick hello or a longer story.</div>
             <button class="butup">
                 <a class="learnmoret" href="#">Learn More</a>
             </button>
         </div>
    </section>
    <section class="nevermiss">
        <div class="divnever">
            <div class="never">Transform your business</div>
            <div class="childnever">WhatsApp Business helps you reach your customers globally to deliver compelling experiences at scale. Showcase your products and services, increase sales, and build relationships all with WhatsApp.</div>
            <button class="butup">
                <a class="learnmoret" href="#">Learn More</a>
            </button>
        </div>
        <div class="moth">
           <img class="genever" src="transformimage.png" alt="keep me">
        </div>
    </section>
    <footer class="footermumm">
        <section class="sectionlastfoot">
            <div id="secondio">
              <img src="secodicon.png" alt="whatsapp">
              <button class="secondbu">
                <a class="bud" href="#">Download</a>
              </button>
            </div>
            <div class="wedo">
              <div class="wewhat">what we do</div>
              <div class="dod">
                 <div>
                    <a class="working" href="#">Features</a>
                 </div>
                 <div>
                    <a class="working" href="#">Blog</a>
                 </div>
                 <div>
                    <a class="working" href="#">Security</a>
                 </div>
                 <div>
                    <a class="working" href="#">For Business</a>
                 </div>
              </div>
            </div>
            <div class="wedo">
              <div class="wewhat">Who we are</div>
              <div class="dod">
                 <div>
                    <a class="working" href="#">About us</a>
                 </div>
                 <div>
                    <a class="working" href="#">Careers</a>
                 </div>
                 <div>
                    <a class="working" href="#">Brand Center</a>
                 </div>
                 <div>
                    <a class="working" href="#">Privacy</a>
                 </div>
              </div>
            </div>
            <div class="wedo">
              <div class="wewhat">Use Whatsapp</div>
              <div class="dod">
                 <div>
                    <a class="working" href="#">Andriod</a>
                 </div>
                 <div>
                    <a class="working" href="#">Iphone</a>
                 </div>
                 <div>
                    <a class="working" href="#">Mac/PC</a>
                 </div>
                 <div>
                    <a class="working" href="#">WhatsApp Web</a>
                 </div>
              </div>
            </div>
            <div class="wedo">
              <div class="wewhat">Need Help?</div>
              <div class="dod">
                 <div>
                    <a class="working" href="#">Contact Us</a>
                </div>
                 <div>
                    <a class="working" href="#">Help Center</a>
                 </div>
                 <div>
                    <a class="working" href="#">Download</a>
                 </div>
                 <div>
                    <a class="working" href="#">Security Advisories</a>
                 </div>
              </div>
            </div>
        </section>
    </footer>
    <section id="cop">
        <div class="cop">
            <div>2024 &copy; WhatsApp</div>
            <div>LLC</div>
        </div>
        <div class="copi">
            <a class="working" href="#">
              <div>Term & Privacy</div>
              <div>Policy</div>
            </a>
        </div>

        <div>
            <div class="sellman">
                <select name="selectbox" id="selectbox">
                    <option value="">English</option>
                    <option value="">Espanyol</option>
                    <option value="">Korea</option>
                    <option value="">China</option>
                </select>
            </div>
        </div>
    </section>
</body>
</html>